<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript : element modificator</title>
    <link rel="stylesheet" href="./public/css/tailwind.css">
    <link rel="stylesheet" href="./public/css/style.css">

</head>

<body class="flex">
    <nav class="w-2/12 m-0 px-5 flex flex-col bg-gray-400">

<!-- -------------------------------- size --------------------------------- -->

        <p class="text-2xl my-5">Size :</p>
        <label for="width">Width</label>
        <input type="range" id="rangeWidth" min="0" max="2000" name="width" onchange="applyParams()">
        <label for="height">Height</label>
        <input type="range" id="rangeHeight" min="0" max="1000" name="height" onchange="applyParams()">

<!-- -------------------------- Background-color --------------------------- -->

        <p class="text-2xl my-5 pr-5">Background-color :</p>
        <label for="background-red"> Red</label>
        <input type="range" id="rangeBackgroundRed" min="0" max="255" name="background-red" onchange="applyParams()">
        <label for="background-green">Green</label>
        <input type="range" id="rangeBackgroundGreen" min="0" max="255" name="background-green" onchange="applyParams()">
        <label for="background-blue">Blue</label>
        <input type="range" id="rangeBackgroundBlue" min="0" max="255" name="background-blue" onchange="applyParams()">
        
        <!-- -------------------------- Foreground color --------------------------- -->

        <p class="text-2xl my-5 pr-5">Foreground-color :</p>
        <label for="foreground-red"> Red</label>
        <input type="range" id="rangeForegroundRed" min="0" max="255" name="foreground-red" onchange="applyParams()">
        <label for="foreground-green">Green</label>
        <input type="range" id="rangeForegroundGreen" min="0" max="255" name="foreground-green" onchange="applyParams()">
        <label for="foreground-blue">Blue</label>
        <input type="range" id="rangeForegroundBlue" min="0" max="255" name="foreground-blue" onchange="applyParams()">
        
        <!-- ------------------------------- Border -------------------------------- -->
        
        <p class="text-2xl my-5 pr-5">Border</p>
        <label for="border-radius"> border-radius</label>
        <input type="range" id="rangeBorderRadius" min="0" max="1000" name="border-radius" onchange="applyParams()">


    </nav>
    <section class="flex flex-col justify-center items-center w-full">
        <div id="myElement"></div>
    </section>
    <script src="./public/js/main.js"></script>
</body>

</html>